# PokeGuesser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt  MainApplication.kt  TelaPrincipal.kt
app/src/main/java/com/example/pokeapp/data/local/: AppDatabase.kt  GameAttemptDao.kt  GameAttemptEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/pokeapp/data/remotelogic/: PokeApiService.kt  PokemonDto.kt
app/src/main/java/com/example/pokeapp/data/repository/: GameRepository.kt  ResultWrapper.kt  UserRepository.kt
app/src/main/java/com/example/pokeapp/di/: AppContainer.kt  AppViewModelFactory.kt
app/src/main/java/com/example/pokeapp/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/pokeapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/pokeapp/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/pokeapp/ui/main/: MainScreen.kt
app/src/main/java/com/example/pokeapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/pokeapp/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/pokeapp/ui/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
